<?xml version='1.0' encoding='utf-8'?>
<project default="jar" basedir=".">
  <!-- targeted QtJambi library version  -->
  <property name="qtjambi.ver" value="4.6.3"/>

  <!-- project directory hierarchy -->
  <property name="src.dir" value="src"/>
  <property name="classes.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="bin.dir" value="bin"/>
  <property name="db.dir" value="db"/>
  <property name="logs.dir" value="logs"/>

  <!-- debug -->
  <property name="javac.debug" value="1"/>

  <!-- product jar file -->
  <property name="jar.name" value="nevernote.jar"/>

  <!-- product exec command -->
  <property name="shell.command" value="nevernote.sh"/>
  <property name="bat.command" value="nevernote.bat"/>

  <!-- check os -->
  <condition property="isWindows">
      <os family="windows" />
  </condition>
  <condition property="isLinux">
      <os name="Linux" arch="i386" />
  </condition>
  <condition property="isLinux64">
      <os name="Linux" arch="amd64" />
  </condition>
  <condition property="isMacOSX">
      <os name="Mac OS X" />
  </condition>

  <!-- os dependent library path and lib file -->
  <target name="check_syslib_path" depends="lib-if_windows, lib-if_linux, lib-if_linux64"/>

  <target name="lib-if_windows" if="isWindows">
      <property name="system.lib.dir" value="D:/NeverNote/lib"/>
      <property name="qtlib.dir" value="D:/qtjambi-${qtjambi.ver}"/>
      <property name="qtjambi-platform" value="win32-msvc2005"/>
  </target>

  <target name="lib-if_linux" if="isLinux">
      <property name="system.lib.dir" value="/usr/share/java"/>
      <property name="qtlib.dir" value="lib"/>
      <property name="qtjambi.platform" value="linux32-gcc"/>
  </target>
  <target name="lib-if_linux64" if="isLinux64">
      <property name="system.lib.dir" value="/usr/share/java"/>
      <property name="qtlib.dir" value="lib"/>
      <property name="qtjambi.platform" value="linux64-gcc"/>
  </target>
  <target name="lib-if_macosx" if="isMacOSX">
      <property name="system.lib.dir" value="/Library/Java/Extensions"/>
      <property name="qtlib.dir" value="lib"/>
      <property name="qtjambi.platform" value="macosx-gcc"/>
  </target>

  <target name="set_classpath" depends="check_syslib_path">
    <path id="javac.classpath">
      <!-- system third party library -->
      <pathelement location="${system.lib.dir}/pdfrenderer.jar"/>
      <pathelement location="${system.lib.dir}/log4j-1.2.jar"/>
      <pathelement location="${lib.dir}/h2-1.2.136.jar"/>
      <!-- bundled library -->
      <pathelement location="${lib.dir}/evernote.jar"/>
      <pathelement location="${lib.dir}/libthrift.jar"/>
      <!-- dependent library -->
      <pathelement location="${qtlib.dir}/qtjambi-${qtjambi.ver}.jar"/>
      <pathelement location="${qtlib.dir}/qtjambi-util-${qtjambi.ver}.jar"/>
      <pathelement location="${qtlib.dir}/qtjambi-${qtjambi.platform}-${qtjambi.ver}.jar"/>
    </path>
  </target>

  <target name="init" depends="set_classpath">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>
    <mkdir dir="${dist.dir}/bin"/>
  </target>

  <target name="run-init" depends="init">
    <tstamp/>
    <mkdir dir="${logs.dir}"/>
    <mkdir dir="${db.dir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}"
       destdir="${classes.dir}"
       debug="${javac.debug}">
       <classpath refid="javac.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.name}" basedir="${classes.dir}"/>
  </target>

  <target name="dist" depends="jar">
     <copy file="${bin.dir}/${shell.command}" todir="${dist.dir}/bin"/>
     <copy file="${bin.dir}/${bat.command}" todir="${dist.dir}/bin"/>
     <copy todir="${dist.dir}/lib">
       <fileset file="${jar.name}"/>
       <fileset dir="${lib.dir}"/>
     </copy>
  </target>

  <target name="run" depends="run-if_windows, run-if_linux, run-if_linux64"
   description="run built jar">
  </target>

  <target name="run-if_windows" depends="run-init" if="isWindows">
    <exec dir="." executable="cmd" os="Windows NT">
        <arg line="/c ${bin.dir}\${batch.command}"/>
    </exec>
  </target>

  <target name="run-if_linux" depends="run-init" if="isLinux">
    <exec executable="${bin.dir}/${shell.command}"/>
  </target>

  <target name="run-if_linux64" depends="run-init" if="isLinux64">
    <exec executable="${bin.dir}/${shell.command}"/>
  </target>

  <target name="test"
   description="unit test">
  </target>

  <target name="clean"
   description="clean up" >
    <delete dir="${dist.dir}" />
    <delete file="${jar.name}"/>
  </target>

  <target name="dist-clean" depends="clean"
   description="clean up all" >
    <delete dir="${classes.dir}" />
    <delete dir="${logs.dir}" />
    <delete dir="${db.dir}" />
    <delete file="secure.txt"/>
  </target>

</project>
